# NametagHider

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/redteapot/nametaghider/: Library.java  NametagHiderPlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/redteapot/nametaghider/: LibraryTest.java
