plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.group

repositories {
    jcenter()
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'

        content {
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.14.3-R0.1-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
}

processResources {
    expand project.properties
}
